서울교육방향 - 미래를 여는 협력교육
========================================

[문서 개요]
본 문서는 서울특별시교육청의 교육방향으로, 
'학생의 꿈', '교사의 긍지', '부모의 신뢰'를 핵심 가치로 하는
미래를 여는 협력교육의 비전과 정책 방향을 제시합니다.

========================================
I. 서울교육방향
========================================

[표지 - 핵심 구조]

미래를 여는
협력교육

▪ 3대 핵심 가치
  - 학생의 꿈
  - 교사의 긍지  
  - 부모의 신뢰

▪ 모두를 위한 맞춤형 교육

[4대 정책 방향]
1. 창의와 상생의 미래역량 교육
2. 자치와 참여의 교육공동체
3. 안전하고 행복한 학교
4. 공감과 소통의 찾아가는 행정

발행: 서울특별시교육청

========================================
II. 서울교육방향 상세 내용
========================================

[교육 비전]

미래를 여는 협력교육

학생들이 스스로 미래를 열어가는 역량을 갖출 수 있도록 교육공동체 모든 구성원들과 시민들이
공동의 책무성 아래 참여와 소통, 사치와 협력, 협력적 문제 해결 능력을 통해 교육을 실천해
나가는 서울교육을 의미합니다.

[교육 지표]

중심 가치: 학생의 꿈

학생들은 창의적인 교육을 통해 자신만의
특별한 꿈을 꾸고 또 꿈을 현실로 만들어
가며 최강의 미래를 열어간

┌─────────────────────────────┐
│     학생의 꿈                │
│         ↗ ↘                 │
│  교사의 긍지    부모의 신뢰   │
│         ↖ ↙                 │
└─────────────────────────────┘

교사의 긍지
학과자치의 실현을 통해 교사들은
존재를 가지고 학생 성장을 위한
다양한 교육방법을 실현하며 당당한
교육 주체가 됨

부모의 신뢰
부모를 포함한 시민사회의
교육에 대한 공치한 신뢰는 교육
공동체 회복의 핵심으로 협력
교육의 든든한 기반임

========================================
III. 정책 방향 (5대 핵심과제)
========================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1. 모두를 위한 맞춤형 교육           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 목표]
평등하고 포용적인 맞춤형 교육으로
모든 학생들이 기초학력 획득과 맞춤 지원을 받게 하는
교육 격차를 극복하고
자신의 꿈을
실현하는 교육

[추진 방향]
평등하고 포용적인 맞춤형 교육으로 모든 학생들이 기초학력 획득과
맞춤 지원을 받게 하는 교육 격차를 극복하고 자신의 꿈을 실현하는 교육

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2. 창의와 상생의 미래역량 교육       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 목표]
미래사회의 필요한 창의와 협력의 역량을
학생들이 기쁨
상생의 모습이
미래사회를 열어갈
주체로 성장하도록
하는 교육

[추진 방향]
미래사회의 필요한 창의와 협력의 역량을 학생들이 기쁨 상생의 모습이
미래사회를 열어갈 주체로 성장하도록 하는 교육

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3. 자치와 참여의 교육공동체          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 목표]
문제를 교육과 발법
으로 해결하기 위해
구성원들의 참여과
책임감을 바탕으로
자치와 참여가
실질적으로 실현되는
교육공동체

[추진 방향]
문제를 교육과 발법 으로 해결하기 위해 구성원들의 참여과
책임감을 바탕으로 자치와 참여가 실질적으로 실현되는 교육공동체

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4. 안전하고 행복한 학교             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 목표]
안전한 교육환경 속에서
학생들의 꿈과
미래이 견결하게
생성될 수 있도록
지원하는
행복한 교육공간

[추진 방향]
안전한 교육환경 속에서 학생들의 꿈과 미래이 견결하게 생성될 수 있도록
지원하는 행복한 교육공간

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5. 공감과 소통의 찾아가는 행정      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 목표]
소통과 통해 교육 현장의 의견을
적극 반영하여
협력교육이 사회적
기반을 바탕으로
실현될 수 있도록
지원하는 교육행정

[추진 방향]
소통과 통해 교육 현장의 의견을 적극 반영하여
협력교육이 사회적 기반을 바탕으로 실현될 수 있도록 지원하는 교육행정

========================================
IV. 서울교육 5대 핵심과제 상세 내용
========================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 핵심과제 1. 학생 진단 및 맞춤교육 강화          ┃
┃             [주요업무 1-1-1]                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 배경]
서울지역학습도움센터를 '서울지역학습진단성장센터'로 진환함으로써 기초학력 문제의
다양하고 복합적인 원인을 심층적으로 진단하고 이를 통해 학생 개개인에게 적합한 맞춤형
지원을 강화합니다.

◉ 추진내용

● 서울지역학습도움센터를 '서울지역학습진단성장센터'로 진환하여 기능 확대

  • 기존 서울지역학습도움센터의 진단-지원 기능을 강화하여 복합 및 특수요인으로 학교에서
    지원하기 어려운 학생의 기초학력 문제에 대한 진단-맞춤지원 제공
    ('25년 권역별 시범 운영 후, '27년까지 단계적 확대 추진)

  • [심층진단]
    ▸ 권역별 지역학습진단성장센터 내 기초학력 심층진단팀 신설을 통한 진단 기능 강화
    ▸ 심층진단 접종학년제 운영(27년까지 대상 및 영역 점진적 확대)

  • [맞춤지원]
    ▸ 복합요인(학습, 심리·정서, 관계성 등) 및 특수요인(난독·난산·경계선지능) 학생에 대한
      개별 맞춤프로그램 설계 및 중재 지원
    ▸ 지역의 특성을 반영한 특화프로그램 설계·운영을 통해 교육격차 해소

  • [협력강화]
    ▸ 대학, 지자체, 지역기관 연계 '학습도움 네트워크' 구축
    ▸ 교육청-대학 연계 활성화를 통한 학생·교원·학부모 지원 강화

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 핵심과제 2. 심리·정서 위기학생 회복·지원      ┃
┃             [주요업무 4-1-1, 4-1-2]            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 배경]
코로나19 이후 많은 학생들이 심리·정서 측면에서 불안정하고 위기 상황에 노출되고
있어 이러한 학생들을 조기 발견하여 치유·회복하기 위한 적극적인 지원과 함께 예방
활동을 강화하여 건강하고 행복한 학교를 만듭니다.

◉ 추진내용

● 위(Wee) 센터의 학생마음건강회복 역할 증대

  • 심리정서 치유센터 구축(가칭부로마음센터, 교육부 공모사업)
  • 마음챙김 시범 위(Wee) 센터 운영(2개 교육지원청 지정, 교육부 공모사업)
  • 위(wee) 센터 연계 상담·치료기관 및 자문의 지정 운영 확대

● 심리·정서위기학생 전문상담 강화

  • 전문상담(교)사 전년 배치 노력(교육부 충원 및 정원외 기간제교사 정원 요청)
  • 학생 마음챙김을 위한 사회정서교육 운영 지원(초·중·고)
  • 교육지원청별 위기상담지원단 운영 강화
  • 마음건강 One-Stop지원센터 인력풀 운영
  • 학생마음건강 전문가 학교방문 사업 거점병원 확대
  • 자살(자해)학생 지료비 지원

<서울특별시교육청 위(Wee) 프로젝트 운영-학생성단 지원을 위한 3차 안전망>

┌─────────────────────────────────────────┐
│                                                │
│   학교              교육지원청          지역사회    │
│ 위(wee)클래스  ↔  위(wee)센터   ↔   전문연계기관  │
│                                                │
└─────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 핵심과제 3. 미래역량 함양을 위한 수업·평가 혁신 ┃
┃             [주요업무 2-1-1, 2-1-7]            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 배경]
혁신교육은 수업·평가 혁신을 지속적으로 추진해 왔고, 협력교육은 이러한 노력을 이어가면서
학생들의 미래역량 함양을 위해 한 걸음 더 나아갈 수 있는 방안을 모색하고 실천합니다.

◉ 추진내용

● 기초소양 강화를 위한 서울 학생 문해력·수리력 진단검사 시행

  • 법교과적이며 도구적 기능을 갖는 기초소양으로서의 문해력·수리력 진단검사 개발 및 시행
  • 학생 역량 강화를 위한 기초소양학력의 운영 및 기초소양 중진 프로그램 확대

● 생각하는 힘을 기르는 수업 활성화 지원

  • 초등 쓰기 중심 수업·평가 연구팀 '생각을 키우는 교실' 지속 운영
  • 초등 탐구 질문으로 설계하는 수업·평가 확대
  • 중등 수업연구실천교사제(수업전성기) 지속 운영
  • 중등 서울형 탐구 기반 쓰기 수업·평가 모델 '생각을 쓰는 교실' 확대 운영
  • 중등 2022 개정 교육과정 현장 안착을 위한 개념기반 탐구 중심 수업 실천 지원
  • 중등 수업·평가나눔 교사단 운영 지원 강화

● 미래 핵심역량을 기르는 서·논술형 평가 확대

  • 초등 학생평가 연구학교 운영 및 우수사례 확산
  • 초등 2022 개정 교육과정을 반영한 '평가 설계 도움자료' 개발·보급
  • 중등 학생 중심의 탐구 수업과 연계한 서·논술형 평가 확대
  • 초·중·고 AI 평가시스템 구축을 통한 역량중심 평가 운영 확대

● 한국형 바칼로레아(KB) 기반 조성

  • 미래 역량 중심 교육과정·수업·평가를 실천하는 IB 학교 운영
  • IB 연구·운영 결과의 체계화를 통한 한국형 바칼로레아(KB) 구현

● 에듀테크 활용, 학생 맞춤형 영어교육 활성화

  • 에듀테크 활용 영어 수업·평가 선도학교 운영
  • 서울 자라나 톡(AI기반 중학교 영어 말하기 연습 시스템) 활용 지원
  • 영어(담당)교사 역량 강화를 통한 교사 전문성 향상 지원

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 핵심과제 4. 소통과 협력의 학교자치 기반 조성    ┃
┃             [주요업무 3-1-1]                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 배경]
학생의 온전한 배움과 성장을 위한 교육활동은 구성원들의 원활한 소통과 협력에 의한
학교자치로부터 가능하므로 학교 공동체 소통구조 활성화 지원 사업 등을 통해 학교자치
기반을 조성합니다.

◉ 추진내용

● 학교 공동체 소통구조 활성화

  • 토론이 있는 학교 회의문화 활성화 지원
  • 학교 구성원 간 소통·협력 체계 활성화 지원

● 소통과 협력의 학교자치 시스템 운영 사례 발굴 및 확산

  • 학교 자치기구 및 (가칭)학교자치협의회 운영 관련 지원
    ※ 학생, 학부모, 교직원이 함께 참여하는 학교자치 컨설팅단 운영 등

  • 교육청 유관부서 간 학교자치 활성화 지원 협의체 구축

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 핵심과제 5. 서울교육*플러스 추진               ┃
┃             [주요업무 3-2-1]                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[정책 배경]
교육 현안에 대한 학부모와 시민들의 목소리를 경청하고 다양한 참여와 협력의 기회를
제공함으로써 서울교육에 대한 신뢰 회복과 서울미래교육 발전 방향과 관련한 사회적
합의를 도출하기 위해 서울교육*플러스 사업을 추진합니다.

◉ 추진내용

● 서울교육*플러스 거버넌스 운영

  • 서울교육을 둘러싼 다양한 인적 네트워크와 교육공동체 거버넌스 활성화

● 지역과 함께 서울교육*플러스, 학교운영위원회

  • 학교운영위원(장)-교육지원청이 함께 소통하는 '서울교육*플러스' 추진

● 서울교육*플러스 온라인 정책 소통 플랫폼

  • 제안 → 토론·숙의 → 정책반영 및 확산까지 정책소통 창구 활성화

● 서울교육*플러스 서울교육공론화

  • 주요 정책 의제에 관한 민주적 숙의과정을 통해 서울교육 정책에 대한 사회적 합의 도출

========================================
[문서 끝]

발행: 서울특별시교육청
