2026 경기교육 기본계획
========================================

[문서 개요]
본 문서는 2026년 경기도교육청의 기본계획으로, 도교육청 수준의 정책을 설정한 것입니다.
경기교육의 방향 역할을 하며, 도교육청, 직속기관, 교육지원청, 각급 학교는 이를 바탕으로 
각 기관의 특성과 여건을 고려하여 구체적인 실천 계획을 수립·운영합니다.

========================================
I. 경기교육의 방향
========================================

[비전]
미래교육의 중심, 새로운 경기교육

[목표]
기본 인성과 기초 역량을 갖춘 미래인재 양성

[중심 가치]
경기교육의 중심은 학교입니다.
경기교육은 모든 학생이 기본 인성과 기초 역량을 갖추고 
자신의 꿈을 실현할 수 있도록 지원하는 교육입니다.

[3대 정책 기조]

1. 자율 (Autonomy)
   - 다양성과 창의성을 보장하는 경기교육의 원동력
   - 학교의 자율적 운영과 교육주체의 자율성 존중

2. 균형 (Balance)
   - 교육의 본질에 집중하며 조화로운 성장을 지원
   - 전인교육과 맞춤형 교육의 균형 추구

3. 미래 (Future)
   - 모든 학생이 꿈을 스스로 펼칠 수 있도록 나아가는 길
   - 미래 사회를 대비한 역량 중심 교육

========================================
II. 4대 정책 및 세부 추진과제
========================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 1. 학교 자율과 책임으로 역량을 키우는 교육 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[1-1] 역량 기반 교육 강화

1. 경기미래교육과정 운영
   - 학생 주도성을 키우는 교육과정 운영
   - 질문과 탐구 중심의 수업 강화
   - 성장을 돕는 평가 체계 확립
   - 유아·놀이중심 교육 내실화

2. 맞춤형 교육 내실화
   - 기초학력 보장 체계 강화
   - 다문화학생 맞춤형 지원
   - 특수교육 내실화

3. 경기 IB(International Baccalaureate) 교육 운영
   - IB 일반학교 확산
   - IB 학교 간 연계 체제 확대

[1-2] 자율과 책임의 학교문화 조성

1. 학교 자율성 확대
   - 경기미래장학 운영
   - 학교자율과제 활성화
   - 미래형 학교 모델 구축

2. 인성·시민교육 강화
   - 사회정서학습(SEL) 강화
   - 디지털 시민교육 내실화
   - 세계시민교육 확대
   - 국제교류 활성화

3. 교육활동 보호
   - 상호존중 생활교육 강화
   - 학교폭력 예방 및 대응
   - 화해중재단 운영

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 2. 지역협력으로 꿈을 펼치는 교육 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[2-1] 지역교육협력 강화

1. 경기공유학교 운영 내실화
   - 지역과 연계한 교육과정 운영
   - 공유학교 프로그램 다양화

2. 지역교육협력 거버넌스 구축
   - 지역사회와의 협력 체계 강화
   - 교육 공동체 참여 확대

3. 지역협력 돌봄체제 확대
   - 돌봄서비스 네트워크 강화
   - 학교-지역사회 연계 돌봄

4. 융합교육 강화
   - 미래형 융합교육 확대
   - 예술·독서교육 내실화
   - 외국어교육 강화
   - 탄소중립교육 실천

5. 진로·직업교육 심화
   - 발달단계별 진로교육 체계화
   - 직업교육 재구조화
   - 취업·창업 역량 강화

[2-2] 교육의 공적 책임 확대

1. 공교육 제도 개선
   - 대학입시 개혁 지원
   - 학교 밖 교육 학점 인정 제도
   - 영유아 교육·보육 질 향상
   - 대안교육 내실화

2. 학생건강 통합 지원
   - 학교체육 일상화
   - 생명존중 및 마음성장 지원
   - 보건·건강서비스 강화
   - 자율선택급식 확대

3. 맞춤형 복지 지원
   - 통합지원 체계 구축
   - 교육복지안전망 강화

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 3. 시공간을 넘어 배움을 확장하는 교육 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[3-1] 디지털 기반 교수·학습 지원

1. 경기온라인학교 운영
   - 경기온라인학교 내실화
   - 학력인정 기반 강화
   - 경기이음온학교 운영

2. 하이러닝(Hi-learning) 활용 맞춤형 교육 확대
   - 디지털 교수학습 다양화
   - AI 서·논술형 평가 시스템 구축
   - 디지털 인프라 통합지원

[3-2] 미래교육 역량 강화

1. 교직원 역량 개발
   - 하이코칭(Hi-coaching) 시스템 구축
   - 경력단계별 전문성 신장
   - 지방공무원 행정역량 강화
   - 노사협력 강화

2. 역량 중심 인사제도 내실화
   - 경기형 교원 인사시스템 운영
   - 지방공무원 인사제도 개선

3. 평생학습 확대
   - 학부모교육 강화
   - 평생학습 지원체계 구축

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 4. 학교중심의 공교육 확대를 지원하는 행정 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[4-1] 학교중심 교육행정 지원

1. 교육활동 지원 강화
   - 학교업무 최적화
   - 증거기반 정책평가 시스템
   - 소통 중심 홍보 활성화
   - 청렴성 향상
   - 사립학교 자율 운영 지원

2. 교육행정의 디지털 전환
   - AI 데이터 중심 플랫폼 구축
   - 스마트워크 환경 조성
   - 교육정보보호 강화

3. 교육행정조직 효율화
   - 학교 지원 중심 기능 강화
   - 통합교육지원청 분리·신설

[4-2] 안전한 학교 지원

1. 건강하고 안전한 교육환경 조성
   - 학교안전교육 강화
   - 통학환경 및 시설 개선
   - 교직원 신체·마음건강 지원

2. 미래교육 공간 최적화
   - 학교규모 적정화
   - 하이브리드 신축학교 설계모델 개발
   - 미래형 학습환경 조성

========================================
III. 경기교육의 실천 방향
========================================

경기교육은 '기본 인성과 기초 역량을 갖춘 미래인재'를 양성하기 위해 
'자율, 균형, 미래'의 3대 정책 기조를 실천합니다.

각 학교와 교육기관은 본 기본계획을 바탕으로:
- 각 기관의 특성과 여건을 고려한 실천 계획 수립
- 학교 자율성과 책임성 강화
- 지역사회와의 협력 체제 구축
- 디지털 전환과 미래교육 역량 강화
- 학생 중심의 교육활동 지원

을 통해 경기교육의 비전을 실현해 나갑니다.

========================================

발행: 경기도교육청
- 남부청사: (16508) 경기도 수원시 영통구 도청로 28
- 조원청사: (16279) 경기도 수원시 장안구 조원로 18
- 북부청사: (11759) 경기도 의정부시 동일로 700
연락처: 031-1396, 031-249-0114

========================================
[문서 끝]