2026 강원교육 주요업무계획
========================================

[문서 개요]
본 문서는 2026년 강원도교육청의 주요업무계획으로,
'마음껏 펼치는 강원교육'이라는 비전 아래
더 높은 학력, 더 넓은 진로, 더 바른 인성, 더 고른 복지, 더 듬는 행정을
핵심 가치로 하는 강원교육의 방향을 제시합니다.

========================================
I. 기본 방향
========================================

[1. 강원교육 기본방향]

                    더 높은
                    학 력
                    
        더 듬는               더 넓은
        행 정                진 로
        
        미래를 여는 학교
        더 나은 강원교육
        
        더 고른               더 바른
        복 지                인 성


[비전]
마음껏 펼치는 강원교육

[지표]
미래를 여는 학교, 더 나은 강원교육

[지향 가치]
┌────────────────────────────────────┐
│  존중   균형   책임   신뢰   확장   │
└────────────────────────────────────┘

========================================
II. 비전과 지표
========================================

[2. 비전과 지표]

┌─────────────────────────────────────┐
│                                     │
│         비전          지표          │
│                                     │
│    마음껏 펼치는    미래를 여는 학교,│
│     강원교육      더 나은 강원교육  │
│                                     │
└─────────────────────────────────────┘

◉ 비전 ①
모든 학생이 기초학력의 충족과
개별화된 성장을 바탕으로
한동세와 함께 성장의 기쁨을
누리는 교육을 추구한다.

◉ 지표 ①
강원교육은 공교육의 책무를
다하기 위하여 학생이 모든
학령기 동안 안정성 있는 진안적
성장을 이루도록 충체적인 지원
체계를 구범한다.

◉ 비전 ②
모든 학생이 더 나은 삶을 위해
학생, 학부모, 교직원, 지역
소통과 조해로 지역적 자원으로
행동하는 교육을 지향한다.

◉ 지표 ②
강원교육은 학생이 용법은
인성을 바탕으로 나, 가족,
공동체의 기치를 존중하고
실현하는 세계시민으로 성장할
수 있는 기반을 마련한다.

◉ 비전 ③
모든 학생이 고유한 가능성과
잠재력을 발견하고 이를 자신의
꿈으로 당당히 펼치도록 교육
주체가 소통과 협력하는 교육을
추구한다.

◉ 지표 ③
강원교육은 학생의 학력과 미래의
디나은 삶을 위한 교육과정,
교육방법, 교육환경, 교육복지,
교육행정의 서치를 교육 주체의
참여와 협력을 통해 이룬다.

========================================
III. '마음껏 펼치는 강원교육' 상징
========================================

◉ 5개의 색박과 가슴을 펴고 달려가는 아이

5개의 색부는 강원교육이 지향하는 5대 가치인 '존중, 균형, 책임, 신뢰, 확장'과 강원교육
5대 정책인 '더 높은 학력, 더 넓은 진로, 더 바른 인성, 더 고른 복지, 더 듬는 행정'을 상징
합니다. 이처럼 모든 강원교육의 역량이 모여 담당히 달려가 가슴을 펴고 마음껏 자신의
미래를 위해 달려 나가는 모습을 형상화하여 마음껏 펼치는 강원교육을 드러내 것입니다.

◉ 힘크하며 활력 웃는 아이

5개의 색부 중 초록 색부은 교육 4주체인 학생, 교직원, 학부모, 지역 주민을, 빨간 색부은
'배움의 힘'을 의미합니다. 교육 4주체가 하나 되어 모든 학생이 공동체와 함께 성장의
기쁨을 누리는 교육을 추구하는 강원교육의 비전과 그 실현심으로서의 아이의 웃음을
형상화한 것입니다.

========================================
IV. 강원교육 지향 가치와 실현 방향
========================================

[4. 강원교육 지향 가치와 실현 방향]

┌─────────────────────────────────────┐
│                                     │
│   RESPECT       BALANCE      RESPON│
│                                     │
└─────────────────────────────────────┘

[지향가치1] 존중

교육공동체 구성원 한명 한명을 자기 삶의 주체이자
존엄한 존재로서 존중한다.

■ 모든 교육공동체가 자신의 삶을 사랑하고 타인의 삶과
  생각을 존중하는 학교 문화를 조성한다.

■ 학생 자마다의 역량·진로·회망에 따라 디양한 교육의
  기회를 보장하는 '나를 존중하는 교육'을 실현한다.

[지향가치2] 균형

모든 학생이 기본적인 학력과 교양, 인성과 건강을
두루 갖추도록 한다.

■ 모든 학생이 행복과 성장의 기쁨을 고루 누릴 수
  있도록 교육공동체가 조화의 협력을 추구하는 학교
  문화를 조성한다.

■ 학생이 삶과 배움에 대해 열린 가치관을 형성할 수
  있는 '균형 잡힌 교육'을 실현한다.

========================================

[지향가치3] 책임

학생의 배움 권리와 학교의 가르칠 의무가
함께 충족되도록 한다.

■ 학생이 살아가는 데 필요한 역량을 습득하고 활용하는
  능력을 기를 수 있도록 교육의 책임을 다한다.

■ 학생 진안의 역량을 키우는 총체적인 지원으로
  '성장을 책임지는 교육'을 실현한다.

[지향가치4] 신뢰

학생·교직원·학부모·지역 주민이 자율과 협력으로
서로 신뢰하도록 한다.

■ 교직원·학부모·지역 주민이 학생을 위해 모든 역량을
  집중하는 지역 문화를 조성한다.

■ 지속가능한 지역교육 생태계를 구축하여
  '자연으로 키우는 교육'을 실현한다.

[지향가치5] 확장

학생의 배움과 살피이 무한히 확장될 수 있는
미래 교육 환경을 조성한다.

■ 학교에서의 배움이 실천으로 이어지고
  지로·진학으로 연계되는 학생의 기치를 제공한다.

■ 학교 안과 밖, 지역과 국경, 현실과 가상을 초월해
  '미래와 세계로 확장되는 교육'을 실현한다.

========================================
V. 강원교육 5대 정책 기본 방향
========================================

[5. 강원교육 5대 정책 기본 방향]

                                    더 높은

            더 듬는 행정
            
5-1 지역 교육협력·교육자치 활성화
5-2 신뢰와 공정의 교육 현장 실현
5-3 교직원 존함 지원 강화


                    더 고른 복지
                    
4-1 유아교육 지원 강화
4-2 교육복지 사각지대 해소
4-3 보건·영양교육 내실화
4-4 교육공동체의 안전보장


            더 넓은 진로
            
2-1 진로교육 내실화
2-2 직업계고 운영 내실화
2-3 과학·정보·영재교육 활성화


                    더 바른 인성
                    
3-1 인성·생활·시민교육 강화
3-2 학교체육 내실화
3-3 문화·예솔·독서·인문교육 내실화


                    더 높은 학력
                    
1-1 공정한 출발선 보장을 위한 기초·기본학력
    책임교육 실현
1-2 배움의 힘을 키우는 교육과정 운영
1-3 학력 제고 및 대입지원

========================================
VI. 5대 정책별 세부 과제
========================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 1. 더 높은 학력                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1-1 공정한 출발선 보장을 위한 기초·기본학력 책임교육 실현
1-2 배움의 힘을 키우는 교육과정 운영
1-3 학력 제고 및 대입지원

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 2. 더 넓은 진로                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

2-1 진로교육 내실화
2-2 직업계고 운영 내실화
2-3 과학·정보·영재교육 활성화

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 3. 더 바른 인성                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

3-1 인성·생활·시민교육 강화
3-2 학교체육 내실화
3-3 문화·예솔·독서·인문교육 내실화

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 4. 더 고른 복지                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

4-1 유아교육 지원 강화
4-2 교육복지 사각지대 해소
4-3 보건·영양교육 내실화
4-4 교육공동체의 안전보장

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 정책 5. 더 듬는 행정                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

5-1 지역 교육협력·교육자치 활성화
5-2 신뢰와 공정의 교육 현장 실현
5-3 교직원 존함 지원 강화

========================================
VII. 강원교육의 핵심 가치 (상세)
========================================

[RESPECT - 존중]
교육공동체 구성원 한명 한명을 자기 삶의 주체이자 존엄한 존재로서 존중한다.
- 모든 교육공동체가 자신의 삶을 사랑하고 타인의 삶과 생각을 존중하는 학교 문화를 조성
- 학생 자마다의 역량·진로·회망에 따라 디양한 교육의 기회를 보장하는 '나를 존중하는 교육' 실현

[BALANCE - 균형]
모든 학생이 기본적인 학력과 교양, 인성과 건강을 두루 갖추도록 한다.
- 모든 학생이 행복과 성장의 기쁨을 고루 누릴 수 있도록 교육공동체가 조화의 협력을 추구하는 학교 문화를 조성
- 학생이 삶과 배움에 대해 열린 가치관을 형성할 수 있는 '균형 잡힌 교육' 실현

[RESPONSIBILITY - 책임]
학생의 배움 권리와 학교의 가르칠 의무가 함께 충족되도록 한다.
- 학생이 살아가는 데 필요한 역량을 습득하고 활용하는 능력을 기를 수 있도록 교육의 책임을 다함
- 학생 진안의 역량을 키우는 총체적인 지원으로 '성장을 책임지는 교육' 실현

[TRUST - 신뢰]
학생·교직원·학부모·지역 주민이 자율과 협력으로 서로 신뢰하도록 한다.
- 교직원·학부모·지역 주민이 학생을 위해 모든 역량을 집중하는 지역 문화를 조성
- 지속가능한 지역교육 생태계를 구축하여 '자연으로 키우는 교육' 실현

[EXPANSION - 확장]
학생의 배움과 살피이 무한히 확장될 수 있는 미래 교육 환경을 조성한다.
- 학교에서의 배움이 실천으로 이어지고 지로·진학으로 연계되는 학생의 기치를 제공
- 학교 안과 밖, 지역과 국경, 현실과 가상을 초월해 '미래와 세계로 확장되는 교육' 실현

========================================
[문서 끝]

발행: 강원도교육청
2026 강원교육 주요업무계획
